VITE_LOCAL_API_URL=http://localhost:3000  # For local development
VITE_RENDER_API_URL=https://capstone-ii-group26.onrender.com  # For production deployment on Vercel
VITE_PROD_BASE_URL=https://capstone-ii-group26.onrender.com 